{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "gridm5",
      "title": "GridM5",
      "styling": {
        "primaryColor": "#ff5753",
        "secondaryColor": "#595959",
        "successColor": "#826A73",
        "infoColor": "#FFFFFF",
        "warningColor": "#EAC069",
        "dangerColor": "#A57A21",
        "mainFont": "Urbanist",
        "display1Font": "Urbanist",
        "display1Size": 4.25,
        "display2Font": "Urbanist",
        "display2Size": 3.4,
        "display5Font": "Urbanist",
        "display5Size": 2.6,
        "display7Font": "Urbanist",
        "display7Size": 1,
        "display4Font": "Urbanist",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Сreative design",
      "nameSelectPreset": "creative-design",
      "presetSourceTheme": "gridm5"
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-07-17_2216",
    "versionFirst": "5.5.8",
    "siteFonts": [
      {
        "css": "'Urbanist', sans-serif",
        "name": "Urbanist",
        "url": "https://fonts.googleapis.com/css?family=Urbanist:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 1,
    "versionPublish": "5.5.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative",
              "&::before": {
                "background-color": "currentColor",
                "display": "block",
                "position": "absolute",
                "bottom": "0",
                "left": "0",
                "content": "\"\"",
                "height": "1px",
                "width": "0%",
                "-webkit-transition": "width 0.5s ease-in-out",
                "-moz--transition": "width 0.5s ease-in-out",
                "transition": "width 0.5s ease-in-out"
              },
              "&::after": {
                "background": "transparent !important"
              },
              "&:hover,:focus": {
                "&::before": {
                  "width": "100%"
                }
              }
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "margin-right": "0.5rem",
              "padding": "0.5rem",
              "height": "2.5rem",
              "width": "2.5rem",
              "border": "1px solid currentColor",
              "&:hover": {
                "background": "#FFFFFF",
                "& .mbr-iconfont": {
                  "color": "#141414"
                }
              }
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem",
                "background": "transparent !important"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid #ffffff",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".display-7": {
                "font-size": "24px"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px",
              "@media (min-width: 992px)": {
                "margin-bottom": "-1px",
                "margin-top": "-1px"
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 24px",
              "@media (min-width: 576px)": {
                "padding": "0 40px",
                "min-height": "80px"
              },
              "@media (min-width: 768px)": {
                "padding": "0 60px"
              },
              "@media (min-width: 992px)": {
                "padding": "0 0 0 60px"
              },
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1.5rem",
              "@media (min-width: 992px)": {
                "padding-left": "1rem"
              },
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".btn": {
              "min-height": "81px",
              "margin": "0.667rem 0.667rem 1.4rem",
              "padding": "0 64px",
              "@media (min-width: 992px)": {
                "margin": "0 -5px 0 0.6rem"
              }
            },
            ".btn-info-outline": {
              "border": "1px solid currentColor",
              "background": "#232323 !important",
              "&:hover": {
                "background": "#595959 !important",
                "border": "1px solid currentColor !important"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "gridm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#141414\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container-fluid\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"../_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white logo\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">beb.tools</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-info text-primary\" href=\"index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">You are the future</a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-download mobi-mbri\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://twitter.com/beb_eth\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://www.youtube.com/watch?v=9unpzZ9pRuc\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-info-outline\" href=\"https://twitter.com/beb_eth\" data-app-placeholder=\"Type Text\" target=\"_blank\">beb.eth</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sKznMe7Uwv",
          "_anchor": "menu1-r",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            ".container-fluid": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "padding": "0"
            },
            ".content-container": {
              "max-width": "900px",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "flex-start",
              "align-items": "center",
              "padding": "54px 60px",
              "border-right": "1px solid #ffffff",
              "border-left": "1px solid #ffffff"
            },
            ".content": {
              "max-width": "424px"
            },
            ".wrapper": {
              "display": "flex",
              "justify-content": "center",
              "box-sizing": "border-box",
              "border-top": "1px solid #ffffff",
              "border-bottom": "1px solid #ffffff",
              "margin": "-1px -1px 0",
              "padding": "0 12px",
              "& when (@fullScreen)": {
                "height": "100vh"
              }
            },
            ".mbr-section-btn": {
              "margin-left": "0",
              "margin-right": "0"
            },
            ".btn": {
              "padding": "22px 34px",
              "margin": "0"
            },
            ".btn-info-outline": {
              "transition": "0.5s",
              "background": "linear-gradient(to right, #ffffff 50%, #141414 50%) !important",
              "background-size": "200% 100% !important",
              "background-position": "right !important",
              "border": "1px solid currentColor",
              "&:hover": {
                "background-position": "left !important",
                "color": "#000000 !important",
                "border": "1px solid #ffffff !important"
              }
            },
            "@media (max-width: 575px)": {
              ".content-container": {
                "padding": "3rem 24px"
              }
            }
          },
          "_name": "header1",
          "_sourceTheme": "gridm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#141414\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\" checked>\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\">\n    </div>\n    <div class=\"container_border\">\n        <div class=\"wrapper\">\n            <div class=\"align-center text-wrapper container-fluid\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n                <div class=\"row {{contentAlign}}\">\n                    <div class=\"content-container\">\n                        <div class=\"content\">\n                            <h1 class=\"mbr-section-title mbr-fonts-style mbr-white mb-4\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Create your<br><b>Clone X</b></h1>\n                            <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">with beb.tools<br>assemble, rig, and export your Clone X with a single click.</p>\n                            <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn mt-4\" mbr-if=\"showButtons\"><a class=\"btn btn-info-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Free Download</a></div>\n                        </div>\n                    </div>\n\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "sKtEe0wHXn",
          "_anchor": "header1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".wrapper": {
              "display": "flex",
              "justify-content": "center"
            },
            ".cards-container": {
              "max-width": "1180px",
              "padding": "0 60px",
              "@media (max-width: 575px)": {
                "padding": "0 24px"
              }
            },
            ".row": {
              "margin": "0",
              "border-right": "1px solid #ffffff",
              "border-left": "1px solid #ffffff",
              "border-bottom": "1px solid #ffffff"
            },
            ".title-text-container": {
              "border-bottom": "1px solid #ffffff"
            },
            ".card": {
              "display": "flex",
              "align-items": "flex-start",
              "flex-direction": "row",
              "flex-wrap": "nowrap",
              "border-radius": "0",
              "border-top": "1px solid #ffffff",
              "padding": "32px",
              "margin-top": "-1px",
              "@media (max-width: 575px)": {
                "padding": "24px"
              },
              "&:first-child": {
                "@media (min-width: 992px)": {
                  "border-right": "1px solid #ffffff"
                }
              }
            },
            ".mbr-section-title__container": {
              "margin-bottom": "64px"
            },
            ".transparent-number": {
              "margin-right": "32px",
              "margin-left": "-4px",
              "font-size": "6.5rem",
              "line-height": "0.8",
              "font-weight": "bold",
              "color": "transparent",
              "-webkit-text-stroke-width": "2px",
              "-webkit-text-stroke-color": "darken(#ffffff, 70%)"
            },
            ".card_title": {
              "width": "100%"
            },
            ".icon-box": {
              "padding-right": "16px"
            },
            ".card_text": {
              "margin-bottom": "0 !important"
            },
            "@media (max-width: 575px)": {
              ".card": {
                "flex-wrap": "wrap"
              },
              ".transparent-number": {
                "font-size": "4rem",
                "margin-bottom": "16px !important"
              }
            }
          },
          "_name": "features7",
          "_sourceTheme": "gridm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features7\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Numbers\" name=\"showNumbers\" checked>\n        <input type=\"checkbox\" title=\"Card title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Card text\" name=\"showCardText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#141414\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container-fluid\">\n        <div class=\"wrapper\">\n            <div class=\"cards-container\">\n                <div class=\"title-text-container text-info\" mbr-if=\"showTitle\">\n                    <div class=\"mbr-section-title mbr-section-title__container\">\n                        <h3 class=\"mbr-section-title mbr-fonts-style text-info mb-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                            <p class=\"mbr-section-title mb-0\"><b>beb.tools&nbsp;</b>Features</p>\n                        </h3>\n                    </div>\n                </div>\n                <div class=\"row justify-content-center text-info\">\n                    <div class=\"card col-12 col-lg-6\">\n                        <p class=\"transparent-number mb-0\" data-app-selector=\".transparent-number\" mbr-if=\"showNumbers\">1</p>\n                        <div class=\"card__title-container\">\n                            <h3 class=\"mbr-fonts-style text-info card_title mb-3\" data-app-selector=\".card_title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\">\n                                <p class=\"card_title mb-0\">\n                                    Assemble</p>\n                            </h3>\n                            <p class=\"mbr-text mbr-fonts-style card_text\" mbr-theme-style=\"display-7\" data-app-selector=\".card_text\" mbr-if=\"showCardText\">\n                                Assemble your Clone X with one click</p>\n                        </div>\n                    </div>\n                    <div class=\"card col-12 col-lg-6\">\n                        <p class=\"transparent-number mb-0\" data-app-selector=\".transparent-number\" mbr-if=\"showNumbers\">2</p>\n                        <div class=\"card__title-container\">\n                            <h3 class=\"mbr-fonts-style text-info card_title mb-3\" data-app-selector=\".card_title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\">\n                                <p class=\"card_title mb-0\">\n                                    Rig</p>\n                            </h3>\n                            <p class=\"mbr-text mbr-fonts-style card_text\" mbr-theme-style=\"display-7\" data-app-selector=\".card_text\" mbr-if=\"showCardText\">Applies Clone X Rig automatically&nbsp;for Posing</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n    </div>\n</section>",
          "_cid": "sKtEohlrok",
          "_anchor": "features7-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".wrapper": {
              "display": "flex",
              "justify-content": "center"
            },
            ".cards-container": {
              "max-width": "1180px",
              "padding": "0 60px",
              "@media (max-width: 575px)": {
                "padding": "0 24px"
              }
            },
            ".row": {
              "margin": "0",
              "border-right": "1px solid #ffffff",
              "border-left": "1px solid #ffffff",
              "border-bottom": "1px solid #ffffff"
            },
            ".title-text-container": {
              "border-bottom": "1px solid #ffffff"
            },
            ".card": {
              "display": "flex",
              "align-items": "flex-start",
              "flex-direction": "row",
              "flex-wrap": "nowrap",
              "border-radius": "0",
              "border-top": "1px solid #ffffff",
              "padding": "32px",
              "margin-top": "-1px",
              "@media (max-width: 575px)": {
                "padding": "24px"
              },
              "&:first-child": {
                "@media (min-width: 992px)": {
                  "border-right": "1px solid #ffffff"
                }
              }
            },
            ".mbr-section-title__container": {
              "margin-bottom": "64px"
            },
            ".transparent-number": {
              "margin-right": "32px",
              "margin-left": "-4px",
              "font-size": "6.5rem",
              "line-height": "0.8",
              "font-weight": "bold",
              "color": "transparent",
              "-webkit-text-stroke-width": "2px",
              "-webkit-text-stroke-color": "darken(#ffffff, 70%)",
              "text-align": "left"
            },
            ".card_title": {
              "width": "100%"
            },
            ".icon-box": {
              "padding-right": "16px"
            },
            ".card_text": {
              "margin-bottom": "0 !important"
            },
            "@media (max-width: 575px)": {
              ".card": {
                "flex-wrap": "wrap"
              },
              ".transparent-number": {
                "font-size": "4rem",
                "margin-bottom": "16px !important"
              }
            }
          },
          "_name": "features8",
          "_sourceTheme": "gridm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features7\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Numbers\" name=\"showNumbers\" checked>\n        <input type=\"checkbox\" title=\"Card title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Card text\" name=\"showCardText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#141414\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container-fluid\">\n        <div class=\"wrapper\">\n            <div class=\"cards-container\">\n                <div class=\"title-text-container text-info\" mbr-if=\"showTitle\">\n                    <div class=\"mbr-section-title mbr-section-title__container\">\n                        <h3 class=\"mbr-section-title mbr-fonts-style text-info mb-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                            <p class=\"mbr-section-title mb-0\">Facts about <b>GridM5</b></p>\n                        </h3>\n                    </div>\n                </div>\n                <div class=\"row justify-content-center text-info\">\n                    <div class=\"card col-12 col-lg-6\">\n                        <p class=\"transparent-number mb-0\" data-app-selector=\".transparent-number\" mbr-if=\"showNumbers\">3</p>\n                        <div class=\"card__title-container\">\n                            <h3 class=\"mbr-fonts-style text-info card_title mb-3\" data-app-selector=\".card_title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\">\n                                <p class=\"card_title mb-0\">\n                                    Export</p>\n                            </h3>\n                            <p class=\"mbr-text mbr-fonts-style card_text\" mbr-theme-style=\"display-7\" data-app-selector=\".card_text\" mbr-if=\"showCardText\">Save Clone X as FBX, OBJ, or GLB</p>\n                        </div>\n                    </div>\n                    <div class=\"card col-12 col-lg-6\">\n                        <p class=\"transparent-number mb-0\" data-app-selector=\".transparent-number\" mbr-if=\"showNumbers\">4</p>\n                        <div class=\"card__title-container\">\n                            <h3 class=\"mbr-fonts-style text-info card_title mb-3\" data-app-selector=\".card_title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\">\n                                <p class=\"card_title mb-0\">\n                                    Mixamo</p>\n                            </h3>\n                            <p class=\"mbr-text mbr-fonts-style card_text\" mbr-theme-style=\"display-7\" data-app-selector=\".card_text\" mbr-if=\"showCardText\">Export: Ready to Upload Clone X on&nbsp;<a href=\"https://www.mixamo.com/\" class=\"text-white\" target=\"_blank\">Mixamo</a></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n    </div>\n</section>",
          "_cid": "sKtEozQ91N",
          "_anchor": "features8-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-media": {
              "position": "relative",
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".icon-wrap": {
              "left": "50%",
              "top": "50%",
              "transform": "translate(-50%, -50%)",
              "position": "absolute"
            },
            ".mbr-media span": {
              "font-size": "4rem",
              "transition": "all 0.2s"
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "calc(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            ".close": {
              "position": "fixed",
              "opacity": "0.5",
              "font-size": "22px",
              "font-weight": "300",
              "width": "60px",
              "height": "60px",
              "border-radius": "50%",
              "color": "#fff",
              "top": "2.5rem",
              "right": "2.5rem",
              "border": "2px solid #fff",
              "text-shadow": "none",
              "z-index": "5",
              "transition": "opacity 0.3s ease",
              "align-items": "center",
              "justify-content": "center",
              "display": "flex",
              "&:hover": {
                "opacity": "1",
                "background": "#000",
                "color": "#fff"
              }
            },
            ".mbr-section-title": {
              "color": "#FFFFFF"
            },
            ".mbr-section-subtitle": {
              "color": "#FFFFFF"
            }
          },
          "_name": "video1",
          "_sourceTheme": "gridm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"video1\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" name=\"textWidth\" title=\"Video\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Video</header>\n        <input type=\"text\" title=\"Link\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=VA8PzkQa8d8\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input title=\"Image\" type=\"image\" value=\"../_images/background1.jpg\">\n            <input title=\"Color\" type=\"color\" value=\"#141414\" selected>\n            <input title=\"Video\" type=\"video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\">\n            <h4 class=\"mbr-section-title mbr-fonts-style mb-0\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Walkthrough</b></h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-0 mt-2\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Lets talk about how beb.tools works</h5>\n        </div>\n        <div class=\"row justify-content-center mt-4\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"box\">\n                    <div class=\"mbr-media show-modal align-center\" data-modal=\".modalWindow\">\n                        <a href=\"https://www.youtube.com/watch?v=9unpzZ9pRuc\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/editpref-1-2136x1408.png\" alt=\"Mobirise\"></a>\n                        <div class=\"icon-wrap\">\n                            <a href=\"https://www.youtube.com/watch?v=9unpzZ9pRuc\" target=\"_blank\"><span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span></a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div>\n        <div class=\"modalWindow\" style=\"display: none;\">\n            <div class=\"modalWindow-container\">\n                <div class=\"modalWindow-video-container\">\n                    <div class=\"modalWindow-video\">\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                    </div>\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\" data-bs-dismiss=\"modal\">\n                        <span aria-hidden=\"true\" class=\"mbr-iconfont mobi-mbri-close mobi-mbri closeModal\"></span>\n                        <span class=\"sr-only visually-hidden\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sKtGHNUrbw",
          "_anchor": "video1-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "margin-top": "-1px",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "border-top": "1px solid #FFFFFF",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden",
            "border-bottom": "1px solid #ffffff",
            ".wrapper": {
              "display": "flex",
              "justify-content": "space-between",
              "align-items": "center",
              "flex-wrap": "wrap"
            },
            ".copyright": {
              "margin-right": "0.5rem"
            },
            ".copyright, .produced": {
              "margin-top": "0.5rem"
            }
          },
          "_name": "footer2",
          "_sourceTheme": "gridm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Produced\" name=\"showProduced\" checked>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#141414\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row mbr-white\">\n            <div class=\"col-12 wrapper\">\n                <div class=\"copyright\" mbr-if=\"showCopyright\">\n                    <p class=\"mbr-text mb-0 mbr-fonts-style copyright\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n                        © beb.tools</p>\n                </div>\n                <div class=\"produced\" mbr-if=\"showProduced\">\n                    <p class=\"mbr-text mb-0 mbr-fonts-style produced\" mbr-theme-style=\"display-7\" data-app-selector=\".produced\" data-app-placeholder=\"Type Text\">\n                        Powered by Mobirise.\n                    </p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tbVDydlRez",
          "_anchor": "footer2-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}